<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to DL24 -Workspace1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digital live 24 workspace">

    <link rel="stylesheet" href="./style/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>
@font-face {
  font-family: "some-font";
  src: url("./fonts/glyphicons-halflings-regular.eot");
  src: url("./fonts/glyphicons-halflings-regular.eot#iefix") format("embedded-opentype"),
  url("./fonts/glyphicons-halflings-regular.woff") format("woff"),
  url("./fonts/glyphicons-halflings-regular.ttf") format("truetype"),
  url("./fonts/glyphicons-halflings-regular.svg#rio") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'teko';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Teko Regular'), local('Teko-Regular'), url(fonts/teko.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
</style>
  </head>
  <body>
    <div id="root" class="root">
    </div>
  </body>

  <script>


</script>
</html>
